services:
  flask-app1:
    build : .
    image: jacobmassih/log8415_tp2
    ports:
      - "5000:5000"

  flask-app2:
    build : .
    image: jacobmassih/log8415_tp2
    ports:
      - "5001:5000"